{
  "name": "justafewicons",
  "version": "0.0.0",
  "description": "custom SVG icon set",
  "main": "gulpfile.js",
  "author": "Charles Peters <charlespeters42@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/charlespeters/justafewicons.git"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-plumber": "^0.6.5",
    "gulp-rename": "^1.2.0",
    "gulp-svgmin": "^0.4.6",
    "gulp-svgstore": "^1.0.1"
  }
}
